# wallet-sdk

./: README.md  pom.xml
src/main/java/com/wallet/walletsdk/: WalletClient.java  WalletClientFactory.java  WalletConfig.java
src/main/java/com/wallet/walletsdk/api/: Account.java  ApiUrl.java  Coin.java  IAccount.java  ICoin.java  IRecharge.java  IWithdraw.java  RechargeApi.java  WithdrawApi.java
src/main/java/com/wallet/walletsdk/constant/: Constant.java
src/main/java/com/wallet/walletsdk/model/: Address.java  MessageResult.java  QueryWithdrawRequest.java  Recharge.java  RechargeRequest.java  Symbol.java  UserInfo.java  Withdraw.java  WithdrawRequest.java
src/main/java/com/wallet/walletsdk/util/: HttpClientUtil.java
src/test/java/com/wallet/walletsdk/: AccountTest.java  AddressTest.java  BannerTest.java  CoinTest.java  RechargeTest.java  WithdrawTest.java
